<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d64242e6223b4c00ba951cc416392e36" Name="Diagram1">
        <EntityTypeShape EntityType="RentCDataBaseModel.Cars" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.Coupons" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.Customers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.Permissions" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.Reservations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.ReservationStatuses" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.Roles" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCDataBaseModel.Users" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RentCDataBaseModel.Reservations_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentCDataBaseModel.Reservations_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="RentCDataBaseModel.Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RentCDataBaseModel.Reservations_ReservationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RentCDataBaseModel.Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RentCDataBaseModel.RolesPermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>